@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?iyaqft');
    src:    url('fonts/icomoon.eot?iyaqft#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?iyaqft') format('truetype'),
        url('fonts/icomoon.woff?iyaqft') format('woff'),
        url('fonts/icomoon.svg?iyaqft#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow2:before {
    content: "\e906";
}
.icon-circle:before {
    content: "\e907";
}
.icon-eraser2:before {
    content: "\e908";
}
.icon-pencil2:before {
    content: "\e909";
}
.icon-rect2:before {
    content: "\e90a";
}
.icon-text2:before {
    content: "\e90b";
}
.icon-trash2:before {
    content: "\e90c";
}
.icon-arrow:before {
    content: "\e900";
}
.icon-eraser:before {
    content: "\e901";
}
.icon-pencil:before {
    content: "\e902";
}
.icon-rect:before {
    content: "\e903";
}
.icon-text:before {
    content: "\e904";
}
.icon-trash:before {
    content: "\e905";
}

