@base-url: '';

// 清除浮动
.clearfix() {
    &:before,
    &:after {
        display: table;
        line-height: 0;
        content: "";
    }
    &:after {
        clear: both;
    }
    *zoom: 1;
}

// 兼容 IE67
.inline-block() {
    display: inline-block;

    *display: inline;
    *zoom: 1;
}

// 长文本以省略号截断
// 需自行设置 max-width
.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.word-break() {
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;
}

// 不透明度 如 0.5
.opacity(@opacity) {
    opacity: @opacity;
    // IE8 filter
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}

/* box-sizing */
.box-sizing (@value: border-box) {
    -webkit-box-sizing: @value;
       -moz-box-sizing: @value;
         -o-box-sizing: @value;
            box-sizing: @value;
}

// 灰度
// 如 html { .gray; } 即可实现全站灰色
.gray() {
    filter: url("data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'><filter%20id='grayscale'><feColorMatrix%20type='matrix'%20values='0.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200%200%200%201%200'/></filter></svg>#grayscale"); /* Firefox 3.5+ */

    -webkit-filter: grayscale(100%); /* New WebKit */
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%); /* Current draft standard */
    filter: gray; /* IE6+ */
}

// 下面是 CSS3 特性

// 设置 上下左右 圆角
.border-top-radius(@radius) {
    border-top-right-radius: @radius;
    border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
    border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
    border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
}

// 圆角
.border-radius(...) {
    -moz-border-radius: @arguments;
    -webkit-border-radius: @arguments;
    border-radius: @arguments;
}

// 阴影
// @x 横轴偏移
// @y 纵轴偏移
// @blur 阴影偏移
// @color 阴影颜色
.box-shadow(...) {
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

// 各种渐变
.gradient-horizontal(@startColor: #555, @endColor: #333) {
    background-color: @startColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
}
.gradient-vertical(@startColor: #555, @endColor: #333) {
    background-color: @startColor;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
}
.gradient-directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
    background-color: @startColor;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
    background-image: linear-gradient(@deg, @startColor, @endColor); // Standard, IE10
}
.gradient-horizontal-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: -webkit-gradient(left, linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(to right, @startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
}
.gradient-vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
}
.gradient-radial(@innerColor: #555, @outerColor: #333) {
    background-color: @outerColor;
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
    background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
    background-image: radial-gradient(circle, @innerColor, @outerColor);
    background-repeat: no-repeat;
}
.gradient-striped(@color: #555, @angle: 45deg) {
    background-color: @color;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
}

.gradient-vertical-with-image(@startColor, @endColor, @img, @repeat, @x, @y) {
    background:
        @startColor @img @repeat @x @y;

    // Safari 4-5, Chrome 1-9
    background:
        @img @repeat @x @y,
        -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor));

    // Safari 5.1, Chrome 10+
    background:
        @img @repeat @x @y,
        -webkit-linear-gradient(top, @startColor, @endColor);

    // Firefox 3.6+
    background:
        @img @repeat @x @y,
        -moz-linear-gradient(top, @startColor, @endColor);

    // IE 10
    background:
        @img @repeat @x @y,
        linear-gradient(to bottom, @startColor, @endColor);
}

// 动画
.define-transition (@sec: 0.2s) {
    -webkit-transition: -webkit-transform @sec ease-in;
    -moz-transition:    -moz-transform @sec ease-in;
    -ms-transition:     -ms-transform @sec ease-in;
    -o-transition:      -o-transform @sec ease-in;
    transition:         transform @sec ease-in;
}

// 旋转
.transform-rotate (@deg: 180deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform:    rotate(@deg);
    -ms-transform:     rotate(@deg);
    -o-transform:      rotate(@deg);
    transform:         rotate(@deg);
}





